<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>
      Validated
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  
  <body>
    <header>
      <h2>
        CODE VALIDATIONS
      </h2>
      <nav>
        <ul>
          <li>
            <a href="index.html">
              Home
            </a>
          </li>
          <li>
            <a href="about.html">
              About
            </a>
          </li>
          <li>
            <a href="courses.html">
              Courses
            </a>
          </li>
          <li>
            <a href="artifacts.html">
              Artifacts
            </a>
          </li>
          <li>
            <a href="modules.html">
              Module Assignments
            </a>
          </li>
          <li>
            <a href="contact.html">
              Contact Me
            </a>
          </li>
          <li>
            <a href="creative.html">
              My Passion
            </a>
          </li>
          <li>
            <a href="validated.html">
              <b>
                Validated
              </b>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="content" class="clearfix">
      <section id="feature2">
        <h2>
          Screen Shots of Code Validations
        </h2>
        <div class="container">
          <div class="container-left">
            <div>
              <b>
                HTML
              </b>
            </div>
            <img src="https://stephenseed.github.io/dev109/midterm/images/index-html.jpg"
            alt="Image of index validation screen" width="300" height="300" target="_blank">
            <br>
            Main Index Validation.
            <br>
            <img src="https://stephenseed.github.io/dev109/midterm/images/about-html.jpg"
            alt="Image of about validation screen" width="300" height="300" target="_blank">
            <br>
            About Validation.
            <br>
            <img src="https://stephenseed.github.io/dev109/midterm/images/courses-html.jpg"
            alt="Image of courses validation screen" width="300" height="300" target="_blank">
            <br>
            Courses Validation.
            <br>
            <img src="https://stephenseed.github.io/dev109/midterm/images/Artifacts-html.jpg"
            alt="Image of artifacts validation screen" width="300" height="300" target="_blank">
            <br>
            Artifacts Validation.
            <br>
            <img src="https://stephenseed.github.io/dev109/midterm/images/modules-html.jpg"
            alt="Image of module validation screen" width="300" height="300" target="_blank">
            <br>
            Module Assignments Validation.
            <br>
            <img src="https://stephenseed.github.io/dev109/midterm/images/contact-html.jpg"
            alt="Image of contact validation screen" width="300" height="300" target="_blank">
            <br>
            Contact Validation.
            <br>
            <img src="https://stephenseed.github.io/dev109/midterm/images/creative-html.jpg"
            alt="Image of my passion validation screen" width="300" height="300" target="_blank">
            <br>
            My Passion Validation.
            <br>
            <img src="https://stephenseed.github.io/dev109/midterm/images/validated-html.jpg"
            alt="Image of validated validation screen" width="300" height="300" target="_blank">
            <br>
            Validated Validation.
            <br>
          </div>
          <div class="container-right">
            <div>
              <b>
                CSS
              </b>
            </div>
            <img src="https://stephenseed.github.io/dev109/midterm/images/style-css.jpg"
            alt="Image of stylesheet validation screen" width="300" height="300" target="_blank">
            <br>
            CSS Validation Screen.
            <br>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>
        &copy; Copyright 2024
      </p>
    </footer>
  </body>

</html>
